# SpringProject01

./: .gitignore  pom.xml
src/main/java/com/freehoon/u4/home/controller/: HomeController.java
src/main/java/com/freehoon/u4/home/dao/: UserInfoDAO.java
src/main/java/com/freehoon/u4/home/service/: UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/freehoon/u4/home/vo/: UserInfoVO.java
src/main/resources/mapper/: testMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: dataSourceContext.xml
web/WEB-INF/: decorators.xml  index.jsp  sitemesh.xml  web.xml
web/WEB-INF/spring/: dispatcher-servlet.xml
web/WEB-INF/views/home/: index.jsp  index2.jsp
web/WEB-INF/views/layout/: layout1.jsp
web/WEB-INF/views/main/: bottomPage.jsp  leftPage.jsp  topPage.jsp
web/resources/css/: main.css
web/resources/js/: playtoggle.js
